<!DOCTYPE html>



<html>

<head>
        
    <meta charset="utf-8">
    <title>Bus Schedule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">        

</head>

<body>
    
    <div style="height:250px; width:250px; margin-top: 300px; margin-left: 400px; border: 5px solid orange;" class="container">
        <div style="background-color: rgb(227,255,186); padding-bottom: 7%;padding-top: 5%;" class="col-md-4 col-sm-12 col-md-offset-4">

            <h2 style = "color:orange; text-align: center; font-size: 200%;">Login</h2>
                <form>
                    <div class="form-group">
                        <input style = "width:90%; margin-left: 5%;" name="uname" type="email" class="form-control" placeholder="Enter Email"><br>
                        <input style = "width:90%; margin-left: 5%;"  name="pword" type="password" class="form-control" placeholder="Enter Password">
                        
                        <a href="#"><p style="margin-left: 25%;">Change Password</p></a>
                    </div>
                    <button style = "width:100%; color: orangegreen; font-size: 20px;font-weight: bold;border: 2px;" name="sub" type="submit" class="btnwarning">Log In</button>
                </form>           
        </div>
    </div>    

</body>


</html>